{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-7d523","appId":"1:552639334958:android:87c43df1478ffd5dd56dbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoapp-7d523","appId":"1:552639334958:ios:6e3e668dc92784ebd56dbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todoapp-7d523","appId":"1:552639334958:ios:6e3e668dc92784ebd56dbf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-7d523","configurations":{"android":"1:552639334958:android:87c43df1478ffd5dd56dbf","ios":"1:552639334958:ios:6e3e668dc92784ebd56dbf","macos":"1:552639334958:ios:6e3e668dc92784ebd56dbf","web":"1:552639334958:web:da936292fa21a246d56dbf","windows":"1:552639334958:web:fcaed0a093b16147d56dbf"}}}}}}